### What is this repository for? ###

An Open world head-to-head tank game with simple AI, tarrein, and advanced control systems in unreal 4.

### How do I get set up? ###

1: download as a zip
2: build the game using unreal engine 4
3: build the visual studio files
4: run the game in UE4
5: Have fun =)

### Contribution guidelines ###

*maybe in the future

### Who do I talk to? ###

lironavon42@gmail.com